<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="estiloMenu.css" type="text/css">
    <link rel="stylesheet" href="estiloDesarrollo.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>
    <header>
        <div class= "header">
            <h1>TECNOLOGÍAS WEB</h1>
            <h2>HTML</h2>
        </div>
    </header>
   <nav>
        <div id="header">
            <a id="textoNav" href="index.html">.....................................................Inicio.....................................................</a>
        </div>
    </nav>

<main>  

<div>
    <h3>Conceptos Básicos</h3>
    
    <div class="contenido">      
        <img class= "introWeb" src="elementos.png" alt="Tim Berners">
    

        <h4 class="concepto">HTML</h4>
        <p class="parrafos">Hypertext Markup Languaje</p>
        <p class="parrafos">Las páginas HTML son documentos de texto</p>
        <p class="parrafos">HTML usa elementos para definir la estructura de la página</p>
        

        <h4 class="concepto">Elementos</h4>
        <p class="parrafos">Los elementos se definen por etiquetas.</p>

        
        <h4 class="concepto">Contenido</h4>
        <p class="parrafos">El Contenido de un elemento se encierra entre etiquetas</p>
    

        <h4 class="concepto">Etiquetas</h4>
        <p class="parrafos">Las etiquetas tienen  que estar encerradas en parentesis angulares &lt; y ></p>
        <p class="parrafos">Existen etiquetas de apertura &lt;etiqueta&gt; y de cierre &lt;/etiqueta></p>
        <p class="parrafos">El nombre de la etiqueta debe ser el mismo y se distingue a la etiqueta de cierre con una diagonal</p>
        <p class="parrafos">&lt;etiqueta&gt; CONTENIDO &lt;/etiqueta></p>
        <p class="parrafos">Pueden tener Atributos los cuales se especifican en la etiqueta de inicio</p>
    

        <h4 class="concepto">Atributos</h4>
        <p class="parrafos">Contiene información adicional acerca del Contenido</p>
        <p class="parrafos">&lt;etiqueta atributo = "valor" &gt; CONTENIDO &lt;/etiqueta></p>
   </div> 

</div>


<div>
    <h3>Texto</h3>

    <div class="contenido">
        
        <h4 class="concepto">Encabezados </h4>
        <img class= "htmlImg" src="encabezados.jpg" alt="Encabezados en HTML">
        <p class="parrafos">Los encabezados en HTML se pueden comparar con los encabezados en otros tipos de medios de comunicación.
        Por ejemplo, en los periódicos,grandes encabezados se utilizan normalmente para captar la atención del lector.
        Otras veces, los encabezados se utilizan para describir el contenido, como el título de una película o un 
        artículo educativo.</p>

        <p class="parrafos">" sigue un patrón similar. En HTML, hay seis diferentes encabezados.
        Los encabezados se pueden utilizar para una variedad de propósitos, como titulos en secciones, artículos,
        u otras formas de contenido.</p>
        
        <p class="parrafos"> siguiente es la lista de los elementos de encabezado disponibles en HTML.
        Están ordenadas de mayor a menor en tamaño.</p>

        <p class="parrafos"> - Se utiliza para los Encabezados principales, el resto de los encabezados más pequeños se utilizan para subtítulos.</p>
        <p class="parrafos">&lt;h2></p>
        <p class="parrafos">&lt;h3></p>
        <p class="parrafos">&lt;h4></p>
        <p class="parrafos">&lt;h5></p>
        <p class="parrafos">&lt;h6></p>
    </div>

    <div class="contenido">
        <h4 class="concepto">Parrafos </h4>
        <img class= "htmlImg" src="parrafo.jpg" alt="Ejemplo de un parrafo en HTML"> <!-- width="200px"-->
        
        <p class="parrafos">
            Muchas veces, los encabezados tienen el propósito de enfatizar o agrandar solo unas pocas palabras.
            Si desea agregar el contenido en formato de párrafo, puede añadir un párrafo mediante el elemento de 
            párrafo &lt;p>.</p>
            
        <p class="parrafos">Los párrafos son ideales para la expansión de la cantidad de contenido (texto) en una página web. 
            Se tiene que tomar en cuenta que grandes cantidades de texto en formato de párrafo puede abrumar 
            los visitantes de la página web. </p>

        <p class="parrafos">Por ejemplo, si varios párrafos en su página web contienen grandes cantidades de texto, la página web
            podría llegar a ser difícil de consumir.</p>
        <br><br><br><br>
    </div>


    <div class="contenido">
        <h4 class="concepto">Saltos de linea</h4>
        <img class= "htmlImg" src="saltos.png" alt="Encabezados en HTML"><!--  width="100px"-->
        
        <p class="parrafos">Para poder hacer un salto de linea en HTML se utiliza el elemento &lt;br/>
        El elemento de salto de línea es una etiqueta de cierre automático. Se puede utilizar en cualquier lugar dentro del código HTML y un salto de línea se mostrará en el navegador.</p>

         <p class="parrafos">Ejemplo: </p>
         <p class="parrafos">Este es un parrafo &lt;br> Y este otro.</p>
         <p class="parrafos">El código en el ejemplo anterior dará lugar a una salida que tiene el siguiente aspecto:</p>

         <p class="parrafos">Este es un párrafo</p> <p class="parrafos">Y este otro.</p>
        

         <p class="parrafos">Nota : Los saltos de línea no son la forma habitual de manipulación de la colocación de los elementos HTML.</p>
    </div>        

    <div class="contenido">
        <h4 class="concepto">Negritas, Resaltado,Cursivas y Énfasis</h4>
        <img class= "htmlImg" src="negritas.png" alt="Encabezados en HTML"><!-- width="100px"-->
        
        <p class="parrafos">
        Existen dos etiquetas que hacen que nuestro texto se convierta en negrita. La utilización de cualquiera de ellas es en principio indiferente. La primera es la etiqueta &lt;b> y la otra es la etiqueta &lt;strong>. Aquí va un ejemplo de código y lo que veríamos en pantalla:</p>
        
        <p class="parrafos">Ejemplo:</p>    

        <p class="parrafos">Esta palabra la vamos a poner en &lt;b>negrita&lt;/b> y esta otra &lt;strong>también&lt;/strong></p>    
        <p class="parrafos">Esta palabra la vamos a poner en <b>negrita</b> y esta otra <strong>también</strong>.</p>   

        
        <p class="parrafos">Normalmente se preferirá usar técnicas CSS en lugar de esta etiqueta, pero es una etiqueta que debemos conocer.</p>

        <p class="parrafos">Para escribir un texto en cursiva se ha utilizado mucho la etiqueta &lt;i>. También se ha utilizado la etiqueta &lt;em>. Como en el caso de la negrita, aunque podrían atribuírseles distintos significados no vamos a prestarle atención a esta cuestión ahora. Aquí presentamos un ejemplo:</p>
        
        <p class="parrafos">Ejemplo</p>

        <p class="parrafos">Esta palabra la vamos a poner en &lt;i>cursiva&lt;/i> y esta otra &lt;em>también&lt;/em></p>
        <p class="parrafos">Esta palabra la vamos a poner en <i>cursiva</i> y esta otra <em>también</em></p>    
    </div>    

    <div class="contenido">
        <h4 class="concepto">Carácteres especiales</h4>
        <img class= "htmlImg" src="especiales.jpg" alt="Encabezados en HTML"><!-- width="100px"-->

        <p class="parrafos">Los motivos por los que debemos usar los caracteres especiales son los siguientes:</p>

        <p class="parrafos">Una página web se ha de ver en países distintos, que usan conjuntos de caracteres distintos. El lenguaje HTML nos ofrece un mecanismo por el que podemos estar seguros que una serie de caracteres "raros" se van a ver bien en todos los ordenadores del mundo, independientemente de su juego de caracteres local.</p>
        <p class="parrafos">Por otra parte, ciertos caracteres forman parte de las etiquetas como el "mayor qué" o "menor qué" que las delimitan. Mediante los caracteres especiales se definen unos códigos, que debemos usar cuando queremos poner uno de estos caracteres en una página.</p>

    </div>

</div>

<div>
    <h3>Estructura semántica</h3>
    <div class="contenido">
        <h4 class="concepto">Encabezado </h4>
        <p class="parrafos">&lt;header> </p>    
        <p class="parrafos">Es el equivalente a la cabecera de la página web. Contiene el título o nombre de la empresa/titular de la página, logo e información relacionada.</p>

        <h4 class="concepto">Navegación </h4>
        <p class="parrafos">&lt;nav></p>
        <p class="parrafos">Contiene los enlaces (barra de navegación) externos o internos de la página.</p>

        <img class= "htmlImg" src="estructuraIm.png" alt="Estructura semantica HTML"> <!-- width="100px"-->
        
        <h4 class="concepto">Contenido Principal</h4>
        <p class="parrafos">&lt;main></p>
        <p class="parrafos">Utilizaremos la etiqueta para abarcar la parte de la web donde se encuentra el contenido que los visitantes quieren leer.</p>

        <h4 class="concepto">Sección </h4>
        <p class="parrafos">&lt;section></p>
        <p class="parrafos">Es una gran caja que sirve para mostrar grandes bloques de contenido de la página. Puede contener diferentes subapartados de diferentes temas (de tipo &lt;article>).</p>

        <h4 class="concepto">Artículo </h4>
        <p class="parrafos">&lt;article></p>
        <p class="parrafos">Es una caja independiente de contenido que puede estar contenida (o no) dentro de un &lt;section>. Normalmente utilizada para contenidos no demasiado extensos.</p>

        <h4 class="concepto">Barra Lateral </h4>
        <p class="parrafos">&lt;aside></p>
        <p class="parrafos">Define un bloque de contenido relacionado de manera indirecta con el contenido principal, pero que no es esencial para la compresión del mismo.</p>

        <h4 class="concepto">Pie de página</h4>
        <p class="parrafos">&lt;footer></p> 
        <p class="parrafos">Equivale al pie de página de un apartado concreto (&lt;section>, &lt;article>...) o de la página web en general.</p>
    </div>
    
</div> 



<div>   
    <h3>Enlaces </h3>
    <div class="contenido">
        <h4 class="concepto">Relativos</h4>
        <p class="parrafos">Son enlaces externos y por lo tanto necesitan del protocólo http://</p>
        <p class="parrafos">Es conveniente que se abran en una nueva pestaña</p>    
        <p class="parrafos">ETIQUETA</p>
        <p class="parrafos">&lt;a></p>
        <p class="parrafos">ATRIBUTOS</p>
        <p class="parrafos">href= "página.html"- Enlace/origen del archivo</p>  
        <p class="parrafos">target=_blank - A una nueva página</p>  
        <p class="parrafos">target=_self - En la misma página</p>
        
       
    </div>

    <div class="contenido">
        <h4 class="concepto">Absolutos</h4>
        <img class= "htmlImg" src="enlacesIm.jpg" alt="Estructura semantica HTML"> <!-- width="100px"> -->
        <p class="parrafos">El destino debe estar en la misma carpeta</p>
        <p class="parrafos">En caso de que el destino este en el mismo archivo es necesario un ID.</p>
        <p class="parrafos">ETIQUETA</p>
        <p class="parrafos">&lt;a></p>
        <p class="parrafos">ATRIBUTOS</p>
        <p class="parrafos">href= "http:// "- Enlace</p>
        <p class="parrafos">target=_blank - A una nueva página</p>
        <p class="parrafos">target=_self - En la misma página</p>
    </div>

    <div class="contenido">
        <h4 class="concepto">Contenido para descarga</h4>
        
        <p class="parrafos">Un enlace también puede generar la descarga de un archivo, lo unico que se le tiene que agregar es un atributo llamado "download". </p> 
        <p class="parrafos">ETIQUETA</p>
        <p class="parrafos">&lt;a href="" download></p>
        <p class="parrafos">ATRIBUTOS</p>
        <p class="parrafos">href= "http:// "- Enlace</p>
        <p class="parrafos">target=_blank - A una nueva página</p>
        <p class="parrafos">target=_self - En la misma página</p>
            
        <p class="parrafos">Ejemplo:
            <a href="temario.pdf" download> Descargar temario del curso </a>
        </p>
    </div>
</div>

<div>
    <h3>Imágenes </h3>
    <div class="contenido">
        <p class="parrafos">La etiqueta &lt;img> que funciona para colocar imágenes dentro de una página web.
        Para poner una imágen utilizamos el siguiente código:</p>
        <p class="parrafos">&LT;img src="imagenHTML.jpg"></p>
        <p class="parrafos">Donde "imagenHTML.jpg" es la imagen que vamos a colocar. Deberá estar ubicada en el mismo directorio. Si queremos colocar una imagen con HTML en una página que no está colocada dentro del mismo directorio, podemos usar una ruta absoluta:</p>
        <p class="parrafos">&lt;img src="folder/imagenHTML.jpg"></p>

        <div class="contenido">
            <h4 class="concepto">ETIQUETA</h4>  
            <img class= "htmlImg" src="imagen.png" alt="Estructura semantica HTML"> <!-- width="100px"> -->  
            <p class="parrafos">&lt;img></p>    
        </div>

        <div class="contenido">
            <h4 class="concepto">ATRIBUTOS</h4>
            <p class="parrafos">src="Nombre del archivo"</p>
            <p class="parrafos">height="Altura"</p>
            <p class="parrafos">width="Ancho"</p>
            <p class="parrafos">alt="Texto alternativo(¿De que trata esa imagen?)" </p>
        </div>
    </div>
</div>

<div>
    <h3>Tipos de Listas</h3>
    <div class="contenido">
        <h4 class="concepto">Listas Ordenadas</h4>
        <img class= "htmlImg" src="listas.png" alt="Estructura semantica HTML"> <!--  width="100px"> -->
        <p class="parrafos">Si lo que pretendemos es definir una lista ordenada, lo tendremos que hacer entre las etiquetas &lt;ol> (ol indica ordered list)</p>

        <p class="parrafos">Cada elemento de la lista se escribirá con la etiqueta &lt;li>.Al ser listas ordenadas los símbolos por defecto serán números y éstos se irán generando automáticamente por orden, conforme escribamos nuevos elementos de la lista.</p>
    </div>

    <div class="contenido">
        <img class= "htmlImg" src="listasNoOrde.png" alt="Estructura semantica HTML"> <!--  width="100px"> -->
        
        <h4 class="concepto">Listas No Ordenadas</h4>
        <p class="parrafos">Las listas no ordenadas son aquellas que se encuentran entre las etiquetas &lt;ul> (ul indica unordered lista.</p>
        <p class="parrafos">Cada elemento de la lista se escribirá con la etiqueta &lt;li>.</p>
        <br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="contenido">
        <h4 class="concepto">Listas de Descripción</h4>
        <img class= "htmlImg" src="dd.jpg" alt="Estructura semantica HTML"> <!--  width="100px"> -->
        <p class="parrafos"> Las listas de definiciones se usan cuando queremos hacer una enumeración tipo “diccionario” donde tenemos varios términos y su definición o descripción. </p>
        <p class="parrafos">Estos términos y sus definiciones o descripciones podríamos ponerlos de varias maneras dentro de una página web (como texto sin más, como lista ordenada, no ordenada…) y una de estas maneras es ponerlo como lista de definiciones.</p>
        <p class="parrafos">Para crear una lista de definiciones debemos usar las etiquetas:</p>
        <p class="parrafos">&lt;dl></p>
        <p class="parrafos">Indica que dentro de ella va a ir una lista de definiciones o lista de descripciones.</p>   
        <p class="parrafos">&lt;dt></p>
        <p class="parrafos">Indica que dentro de ella va un término que vamos a definir.</p>
        <p class="parrafos">&lt;dd></p>
        <p class="parrafos">Dice que dentro de ella se encuentra una definición o descripción asociada a un término. Un término podría tener varias descripciones. Por ejemplo el término Autor podría tener como descripciones: Mateo Renzi, Olivo Pascua, Jorge Guillén.</p>
    </div>
</div>


<div>
    <h3>Tablas</h3>
    <div class="contenido">
        <h4 class="concepto">Tabla </h4>
        <p class="parrafos">&lt;table> </p>
        <p class="parrafos">Se emplea para definir tablas de datos</p>
    </div>

    <div class="contenido">
        <h4 class="concepto">Descripción</h4>
        <p class="parrafos">&lt;caption></p>
        <p class="parrafos">Se emplea para definir la leyenda o título de una tabla.</p>
    </div>

    <div class="contenido">
        <h4 class="concepto">Encabezado</h4>
        <p class="parrafos">&lt;thead></p>
        <p class="parrafos">Se emplea para definir los títulos de la tabla. Tenga en cuenta que los encabezados de la tabla aún requiere de una fila para contenerlos.</p>
    </div>

    <div class="contenido">
        <h4 class="concepto">Pie de página</h4>
        <p class="parrafos">&lt;tfoot></p>  
        <p class="parrafos">Se emplea para contener los totales de los datos de la tabla. Los pies de página se utilizan a menudo para contener sumas, diferencias, y otros resultados de los datos.</p>
    </div>
   
    
    <div class="contenido">
         <img class= "htmlImg" src="tabla.png" alt="Estructuras de las tablas en HTML"> <!--  width="100px"> -->
   
        <h4 class="concepto">Cuerpo de la página</h4>
        <p class="parrafos">&lt;tbody></p>
        <p class="parrafos">Se emplea para contener todos los datos de la tabla, con exclusión de los encabezados de la tabla.</p>
    </div>

    <div class="contenido">
        <h4 class="concepto">Fila</h4>
        <p class="parrafos">&lt;tr></p>
        <p class="parrafos">Se emplea para definir cada fila de las tablas de datos</p>
    </div>  

    <div class="contenido">
        <h4 class="concepto">Celda del encabezado</h4>
        <p class="parrafos">&lt;th></p> 
        <p class="parrafos">Se emplea para definir las celdas que son cabecera de una fila o de una columna de la tabla.</p>
    </div>

    <div class="contenido">
        <h4 class="concepto">Celda del cuerpo y pie de página</h4>
        <p class="parrafos">&lt;td></p>
        <p class="parrafos">Se emplea para definir cada una de las celdas que forman las filas de una tabla, es decir, las columnas de la tabla.</p>
    </div>

</div>

</main>
<footer>
    <!--YA QUEDO HTML-->
</footer>
</body>
</html>